[gd_scene format=2]

[node name="EndScene" type="Node2D"]

[node name="Numeromancer" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Numeromancer"]

[node name="Summon" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Summon"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NiceJob" type="RichTextLabel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Results" type="RichTextLabel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Score" type="RichTextLabel" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayAgain" type="TextureButton" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MainMenu" type="TextureButton" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
