[gd_scene format=2]

[node name="PlayScene" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
transparent_bg = true
usage = 0

[node name="GUI" type="Control" parent="Viewport"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Viewport/GUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MathProblem" type="RichTextLabel" parent="Viewport/GUI/Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="InputBox" type="TextEdit" parent="Viewport/GUI/Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Numeromancer" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Numeromancer"]
